spring.application.name=springboot-web-Farmer-With-NewFeatures

spring.datasource.url=jdbc:postgresql://aws-0-ap-south-1.pooler.supabase.com:5432/postgres
spring.datasource.username=postgres.gmeqjfecykahhgyrukca
spring.datasource.password=Patel@123Yash
 
spring.jpa.hibernate.ddl-auto=update
server.port=8081

spring.security.user.name=hello
spring.security.user.password=welcome
management.endpoints.web.exposure.include=health,info,bean
