spring.application.name=springboot-web-Farmer-With-NewFeatures
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=yash
spring.datasource.password=patel
spring.jpa.hibernate.ddl-auto=none
server.port=8081
spring.security.user.name=hello
spring.security.user.password=welcome
management.endpoints.web.exposure.include=health,info,bean
