<html xmlns:th="https://www.thymeLeaf.org">
<head>
<meta charset="UTF-8">
<title>Farmer Management System</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
	rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
	crossorigin="anonymous">
<style>
    body {
        background-color: #f8f9fa;
        padding-top: 20px;
    }
    .container-fluid {
        background-color: #ffffff;
        border-radius: 8px;
        padding: 30px;
        box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    }
    h1 {
        color: #007bff;
        margin-bottom: 20px;
    }
    h3 {
        color: #6c757d;
        margin-bottom: 20px;
    }
    .link-info {
        font-size: 1.2rem;
        font-weight: bold;
    }
    .link-info:hover {
        text-decoration: underline;
        color: #0056b3;
    }
</style>
</head>

<body>
	<div class="container-fluid">
		<h1 class="text-center">Welcome to Farmer Management System</h1>
		<h3 class="text-center">Show Farmer List</h3>
		<div class="d-flex justify-content-center">
			<a th:href="@{/getAllFarmers}"
				class="link-info">Click Here</a>
		</div>
	</div>
</body>
</html>
