<html xmlns:th="https://www.thymeLeaf.org">
<head>
<meta charset="UTF-8">
<title>Farmer Form</title>
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
	crossorigin="anonymous">
<style type="text/css">
body, html {
	height: 100%;
	margin: 0;
	display: flex;
	justify-content: center;
	align-items: center;
	background-image: url("/Images/farmer.jpg");
}

.container-fluid {
	width: 100%;
	max-width: 700px;
	padding: 20px;
	background-color: rgba(255,255,255,0.7);
	border-radius: 15px;
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.my-4 {
	font-weight: bold;
	color: red;
}

.form-group {
	margin-bottom: 15px;
}

.form-label {
	font-weight: bold;
	font-size: 22;
	font-family: monospace;
	color: green;
}

.error {
	color: red;
	font-weight: bold;
	font-style: italic;
}

.btn-group {
	margin-top: 20px;
	display: flex;
	justify-content: center;
	width: 70%;
}

.btn-primary {
	width: 70%;
	margin-left: 70px;
	border-radius: 40px;
}
</style>

</head>
<body>
	<div class="container-fluid">
		<h1 class="my-4">Update Farmer Details</h1>
		<form th:action="@{/updateFarmer}" th:object="${farmer}" method="POST">
		<input type="hidden" th:field="*{id}">
			<div class="mb-3">
				<label for="name" class="form-label">Farmer Name:</label> 
				<input id="name" class="form-control" th:field="*{name}"/>
				 <p th:if="${#fields.hasErrors('name')}" th:errors="*{name}" class="error"><p>
			</div>
			<div class="mb-3">
				<label for="address" class="form-label">Farmer address:</label> 
				<input id="address" class="form-control" th:field="*{address}"/>
				 <p th:if="${#fields.hasErrors('address')}" th:errors="*{address}" class="error"><p>
					
			</div>
			<div class="mb-3">
				<label for="salary" class="form-label">Farmer Income:</label> 
				<input type="number" id="salary" class="form-control" th:field="*{income}"/>
				 <p th:if="${#fields.hasErrors('income')}" th:errors="*{income}" class="error"><p>
			</div>
			<div class="btn-group">
				<input type="submit" value="Update" class="btn btn-primary" />
			</div>
		</form>
		<a th:href="@{/getAllFarmers}" class="btn btn-info mt-3">Go Back</a>
	</div>
</body>
</html>
